@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Pretendard, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

@layer base {
  :root {
    --border: 0 0 95%; 
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%; 
    --primary: 210 78% 60%;
    --input: 0 0% 89.8%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
} 

@layer components {
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: left;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .swiper-pagination {
    width: 164px !important;
    background-color: rgba(232, 193, 142, 0.64) !important;
    border-radius: 8px;
    padding: 5px 20px;
  }
  
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    left: 50% !important;
    transform: translateX(-50%);
  }
  
  .swiper-pagination-bullet-active {
    background-color: rgb(117, 84, 40) !important;
    width: 64px !important;
    border-radius: 4px !important;
  }
  
  .swiper-pagination-bullet {
    background-color: rbg(189, 135, 63) !important;
  }

  .swiper-navigation {
    @apply flex items-center justify-center gap-[5px]; 
  } 

  .swiper-button-prev,
  .swiper-button-next {
    position:static !important;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color:#a5a5a5 !important; 
  } 

  .swiper-button-prev:after,
  .swiper-button-next:after {
    font-size:15px !important;
    font-weight:900;
    cursor: pointer;
  }
 
}
 